.admin-employee {
  font-size: 1.8rem;

  span {
    position: relative;
    top: 0.6rem;
  }

  .view {
    .edit {
      display: none;
    }
  }

  .edit {
    .view {
      display: none;
    }
  }

  .glyphicon {
    font-size: 1.3rem;
    cursor: pointer;
  }
}
